[LOAD] data/npi_registry.csv
[LOAD] data/clia_labs.csv
[WARN] Failed to read data/clia_labs.csv: [Errno 2] No such file or directory: 'data/clia_labs.csv'
[LOAD] data/state_labs.csv
[LOAD] data/cms_denials.csv
Traceback (most recent call last):
  File "/workspaces/CVOPro/rule_intercept.py", line 516, in <module>
    res = intercept_lab_engine()
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/CVOPro/rule_intercept.py", line 432, in intercept_lab_engine
    scored = engine.score_facilities(merged)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/CVOPro/lab_lead_engine.py", line 348, in score_facilities
    df.loc[df.get("complexity", "").astype(str).str.lower().str.contains("high", na=False), "money_score"] += 3
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'astype'
